doctype html
html
  head
    title Beema App
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-dark.bg-info.navbar-expand
      a.navbar-brand( href="/" target="_self" ) Beema Demo
    - flash.each do |key, value|
      div( class="alert alert-#{key}" )=value
    .container-fluid.mt-3
      = yield
